;--This is the generic version of Bash.ini. If you want to set values here,
;  then copy this to "bash.ini" and edit as desired.

[General]
;--sFallout3Mods is the Alternate root directory for installers, etc. You can
;  use absolute path (c:\Games\Fallout 3 Mods) or relative path, where path
;  is relative to Fallout install directory. It is strongly recommended that 
;  you do NOT put it anywhere under the Fallout install directory itself, 
;  since (due to a bug), Fallout.exe will at times search through every directory
;  under the install directory. This "directory thrashing" can then cause performance
;  problems during gameplay. sFallout3Mods is defined specifically to circumvent 
;  this bug by storing files elsewhere.
sFallout3Mods=..\Fallout 3 Mods
;--sTes4GeckoJavaArg is the memory size argument used for launching Tes4Gecko if it's 
;  present. (Note the Tes4Gecko.jar file must be in the Fallout install directory.)
sTes4GeckoJavaArg=-Xmx1024m
