;--This is the generic version of Bash.ini. If you want to set values here,
;  then copy this to "bash.ini" and edit as desired.
;  for all Bool option (b*****) 0 is disabled, 1 is enabled

[General]
;--sFallout3Mods is the Alternate root directory for installers, etc. You can
;  use absolute path (c:\Games\Fallout 3 Mods) or relative path, where path
;  is relative to Fallout install directory. It is strongly recommended that 
;  you do NOT put it anywhere under the Fallout install directory itself, 
;  since (due to a bug), Fallout.exe will at times search through every directory
;  under the install directory. This "directory thrashing" can then cause performance
;  problems during gameplay. sFallout3Mods is defined specifically to circumvent 
;  this bug by storing files elsewhere.
sFallout3Mods=..\Fallout 3 Mods

[Tool Options]

; all tool launcher options for paths can be absolute paths or relative from the head
; of the Fallout 3 folder (that's the one with your Fallout.exe in it). Any others are explained with the option.

;--Whether or not to show the various larger non core tool launcher segments (True or False)
bshowtexturetoollaunchers=1
bshowmodelingtoollaunchers=1
bshowaudiotoollaunchers=1

;--sFO3EditPath is the path that Bash will look for FO3Edit (and view, translate)
;  (defaults to FO3Edit\\FO3Edit.exee).
sFO3EditPath=FO3Edit\\FO3Edit.exe

;--sNifskopePath is the path that Bash will look for Nifskope (defaults to
;  C:\Program Files\NifTools\NifSkope\nifskope.exe). 
sNifskopePath=C:\Program Files\NifTools\NifSkope\nifskope.exe

;--sBlenderPath is the path that Bash will look for Blender (defaults to
;  C:\Program Files\Blender Foundation\Blender\Blender.exe).
sBlenderPath=C:\Program Files\Blender Foundation\Blender\Blender.exe

;--sGmaxPath is the path that Bash will look for Gmax (defaults to
;  C:\GMAX\gmax.exe).
sGmaxPath=C:\GMAX\gmax.exe

;--sMaxPath is the path that Bash will look for 3dsMax.
sMaxPath=C:\somethingorother\exe.exe

;--sMayaPath is the path that Bash will look for Maya.
sMayaPath=C:\somethingorother\exe.exe

;--sPhotoshopPath is the path that Bash will look for Photoshop.
sPhotoshopPath=C:\Program Files\Adobe\Adobe Photoshop CS3\Photoshop.exe

;--sGIMP is the path that Bash will look for GIMP.
sGIMP=C:\somethingorother\exe.exe

;--sNPP is the path that Bash will look for Notepad++.
sNPP=C:\Program Files\Notepad++\notepad++.exe

;--sFraps is the path that Bash will look for FRAPS.
sFraps=C:\Fraps\Fraps.exe

;--sAudacity is the path that Bash will look for Audacity.
sAudacity=C:\Audacity\Audacity.exe

;--sArtweaver is the path that Bash will look for Artweaver.
sArtweaver=C:\Program Files\Artweaver 1.0\Artweaver.exe

;--sDDSConverter is the path that Bash will look for DDSConverter.
sDDSConverter=C:\Program Files\DDSConverter\DDSConverter.exe

;--sPaintNet is the path that Bash will look for Paint.Net.
sPaintNET=C:\Program Files\Paint.NET\Paint.NET.exe

;--sCustom# is the path for custom tool launcher # and sCustom#txt is the tool tip text to show for that launcher.
# All icons have to be in Mopy\images and named custom#16.png or custom#32.png (where # is replaced by a number between 1 and 4)
sCustom1=notavalidpath.exe
sCustom1txt=not set in INI

sCustom2=notavalidpath.exe
sCustom2txt=not set in INI

sCustom3=notavalidpath.exe
sCustom3txt=not set in INI

sCustom4=notavalidpath.exe
sCustom4txt=not set in INI